{
  "name": "Cancer-Registry",
  "version": "1.0.0",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy",
    "lint": "d2-style js check && d2-style text check"
   },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^5.7.0",
    "@dhis2/cli-style": "^7.3.0"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^2.7.0",
    "@dhis2/prop-types": "^2.0.0",
    "@dhis2/ui": "^5.0.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "moment": "^2.29.1",
    "react-csv": "^2.0.3",
    "react-csv-downloader": "^2.2.0",
    "react-datepicker": "^3.8.0",
    "react-icons": "^4.2.0",
    "react-moment": "^1.1.1",
    "react-paginate": "^7.1.0",
    "react-router-dom": "^5.2.0"
  }
}
